[includedirs]
/home/nuno/.conan/data/boost/1.75.0/_/_/package/57e80901bc8c047b5a4628a8cd377172c16fbc84/include
/home/nuno/.conan/data/zlib/1.2.11/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/include
/home/nuno/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/include
/home/nuno/.conan/data/libiconv/1.16/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/include

[libdirs]
/home/nuno/.conan/data/boost/1.75.0/_/_/package/57e80901bc8c047b5a4628a8cd377172c16fbc84/lib
/home/nuno/.conan/data/zlib/1.2.11/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/lib
/home/nuno/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/lib
/home/nuno/.conan/data/libiconv/1.16/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/lib

[bindirs]
/home/nuno/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/bin
/home/nuno/.conan/data/libiconv/1.16/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/bin

[resdirs]


[builddirs]
/home/nuno/.conan/data/boost/1.75.0/_/_/package/57e80901bc8c047b5a4628a8cd377172c16fbc84/
/home/nuno/.conan/data/zlib/1.2.11/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/
/home/nuno/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/
/home/nuno/.conan/data/libiconv/1.16/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/

[libs]
boost_contract
boost_coroutine
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_log_setup
boost_log
boost_locale
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_atomic
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_system
boost_wserialization
boost_serialization
z
bz2
iconv
charset

[system_libs]
rt
pthread

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
/home/nuno/.conan/data/boost/1.75.0/_/_/package/57e80901bc8c047b5a4628a8cd377172c16fbc84/include

[libdirs_boost]
/home/nuno/.conan/data/boost/1.75.0/_/_/package/57e80901bc8c047b5a4628a8cd377172c16fbc84/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
/home/nuno/.conan/data/boost/1.75.0/_/_/package/57e80901bc8c047b5a4628a8cd377172c16fbc84/

[libs_boost]
boost_contract
boost_coroutine
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_log_setup
boost_log
boost_locale
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_atomic
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_system
boost_wserialization
boost_serialization

[system_libs_boost]
rt
pthread

[defines_boost]


[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/nuno/.conan/data/boost/1.75.0/_/_/package/57e80901bc8c047b5a4628a8cd377172c16fbc84

[name_boost]
boost

[version_boost]
1.75.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_zlib]
/home/nuno/.conan/data/zlib/1.2.11/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/include

[libdirs_zlib]
/home/nuno/.conan/data/zlib/1.2.11/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/nuno/.conan/data/zlib/1.2.11/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/home/nuno/.conan/data/zlib/1.2.11/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8

[name_zlib]
zlib

[version_zlib]
1.2.11

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
/home/nuno/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/include

[libdirs_bzip2]
/home/nuno/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/lib

[bindirs_bzip2]
/home/nuno/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/bin

[resdirs_bzip2]


[builddirs_bzip2]
/home/nuno/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
/home/nuno/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[includedirs_libiconv]
/home/nuno/.conan/data/libiconv/1.16/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/include

[libdirs_libiconv]
/home/nuno/.conan/data/libiconv/1.16/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/lib

[bindirs_libiconv]
/home/nuno/.conan/data/libiconv/1.16/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/bin

[resdirs_libiconv]


[builddirs_libiconv]
/home/nuno/.conan/data/libiconv/1.16/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/

[libs_libiconv]
iconv
charset

[system_libs_libiconv]


[defines_libiconv]


[cppflags_libiconv]


[cxxflags_libiconv]


[cflags_libiconv]


[sharedlinkflags_libiconv]


[exelinkflags_libiconv]


[sysroot_libiconv]


[frameworks_libiconv]


[frameworkdirs_libiconv]


[rootpath_libiconv]
/home/nuno/.conan/data/libiconv/1.16/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8

[name_libiconv]
libiconv

[version_libiconv]
1.16

[generatornames_libiconv]
cmake_find_package=Iconv
cmake_find_package_multi=Iconv

[generatorfilenames_libiconv]



[USER_boost]
[USER_bzip2]
[USER_libiconv]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=/home/nuno/.conan/data/boost/1.75.0/_/_/package/57e80901bc8c047b5a4628a8cd377172c16fbc84
[ENV_zlib]
[ENV_bzip2]
[ENV_libiconv]
PATH=["/home/nuno/.conan/data/libiconv/1.16/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/bin"]