[includedirs]
C:/.conan/bdca69/1/include
C:/Users/Nuno/.conan/data/zlib/1.2.11/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/include
C:/Users/Nuno/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/include

[libdirs]
C:/.conan/bdca69/1/lib
C:/Users/Nuno/.conan/data/zlib/1.2.11/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/lib
C:/Users/Nuno/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/lib

[bindirs]
C:/.conan/bdca69/1/lib
C:/Users/Nuno/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/bin

[resdirs]


[builddirs]
C:/.conan/bdca69/1/
C:/Users/Nuno/.conan/data/zlib/1.2.11/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/
C:/Users/Nuno/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/

[libs]
libboost_wave
libboost_container
libboost_contract
libboost_exception
libboost_graph
libboost_iostreams
libboost_locale
libboost_log
libboost_program_options
libboost_random
libboost_regex
libboost_serialization
libboost_wserialization
libboost_coroutine
libboost_fiber
libboost_context
libboost_timer
libboost_thread
libboost_chrono
libboost_date_time
libboost_atomic
libboost_filesystem
libboost_system
libboost_type_erasure
libboost_log_setup
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_unit_test_framework
zlib
bz2

[system_libs]
bcrypt

[defines]
BOOST_ALL_NO_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[framework_paths]



[includedirs_boost]
C:/.conan/bdca69/1/include

[libdirs_boost]
C:/.conan/bdca69/1/lib

[bindirs_boost]
C:/.conan/bdca69/1/lib

[resdirs_boost]


[builddirs_boost]
C:/.conan/bdca69/1/

[libs_boost]
libboost_wave
libboost_container
libboost_contract
libboost_exception
libboost_graph
libboost_iostreams
libboost_locale
libboost_log
libboost_program_options
libboost_random
libboost_regex
libboost_serialization
libboost_wserialization
libboost_coroutine
libboost_fiber
libboost_context
libboost_timer
libboost_thread
libboost_chrono
libboost_date_time
libboost_atomic
libboost_filesystem
libboost_system
libboost_type_erasure
libboost_log_setup
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_unit_test_framework

[system_libs_boost]
bcrypt

[defines_boost]
BOOST_ALL_NO_LIB

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[framework_paths_boost]


[rootpath_boost]
C:/.conan/bdca69/1


[includedirs_zlib]
C:/Users/Nuno/.conan/data/zlib/1.2.11/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/include

[libdirs_zlib]
C:/Users/Nuno/.conan/data/zlib/1.2.11/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/Nuno/.conan/data/zlib/1.2.11/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[framework_paths_zlib]


[rootpath_zlib]
C:/Users/Nuno/.conan/data/zlib/1.2.11/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714


[includedirs_bzip2]
C:/Users/Nuno/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/include

[libdirs_bzip2]
C:/Users/Nuno/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/lib

[bindirs_bzip2]
C:/Users/Nuno/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/bin

[resdirs_bzip2]


[builddirs_bzip2]
C:/Users/Nuno/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[framework_paths_bzip2]


[rootpath_bzip2]
C:/Users/Nuno/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a


[USER_boost]
[USER_zlib]
[USER_bzip2]
[ENV_boost]
BOOST_ROOT=C:\.conan\bdca69\1
[ENV_zlib]
[ENV_bzip2]